{
  "name": "@zainabed/tdi",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "MIT",
  "dependencies": {
    "@types/reflect-metadata": "^0.1.0",
    "reflect-metadata": "^0.1.13",
    "rxjs-compat": "^6.4.0",
    "rxjs": "^6.4.0",
    "typescript": "~3.2.2",
    "@types/node": "~8.9.4"
  }
}
